resource "yandex_compute_instance" "vm" {
  depends_on = [yandex_compute_instance.web]
  for_each = var.each_vm

  name       = each.value.vm_name
  platform_id = "standard-v2"
  zone       = "ru-central1-a"
  resources {
    cores      = each.value.cpu
    memory     = each.value.ram
  }
  boot_disk {
    initialize_params {
      image_id = data.yandex_compute_image.ubuntu-2004-lts.image_id
      size     = each.value.disk
    }
  }

  network_interface {
    subnet_id = yandex_vpc_subnet.develop.id
    nat       = true
  }

  scheduling_policy {
    preemptible = true
  }


  metadata = {
    serial-port-enable = 1
    ssh-keys           = "ubuntu:${local.ssh-keys}"
  }
}

variable "each_vm" {
  type = map(object({
    vm_name = string
    cpu     = number
    ram    = number
    disk      = number
  }))
  default = {
    main    = { vm_name = "main", cpu = 2, ram = 2, disk = 5 }
    replica = { vm_name = "replica", cpu = 4, ram = 4, disk = 10 }
  }
}
